DATABASE_URL="mysql://u154621419_maxime:W1$32DOZfz27@srv991.hstgr.io:3306/u154621419_improve_u"


# IMPORTANT --> Pour la connexion à la db, aller sur Hostinger / Bases de données / MySQL à Distance, puis créer une nouvelle connexion à une db avec l'adresse IP actuelle (Pomme / Réglages Système / Réseau / Wifi / Détails du réseau)